/* OVERALL WEBSITE LAYOUT */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  max-height: 100vh;
  max-width: 100vw;
}

/* SOCIAL MEDIA ICONS */

.social-icons {
  padding: 30px;
  background-color: #00506b;
  text-align: center;
}

.social-icons a {
  color: #fff;
  font-size: 30px;
  margin: 0 5px;
  text-decoration: none;
}

.social-icons a i {
  transition: all 200ms ease-in;
  transform: scale(1);
}

.social-icons a:hover i {
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  transform: scale(1.5);
}

/* LEFT SECTION */
.left-section {
  background-color: aquamarine;
  width: 25vw;
  margin: 30px;
  padding: 0 20px;
  border-radius: 20px;
  max-height: fit-content;
}

.left-section h1 {
  padding: 20px;
  font-size: 30px;
  font-weight: 580;
}

.left-section p {
  text-align: center;
  margin-bottom: 15px;
}

.email,
.phone,
.birthday,
.location {
  display: flex;
  gap: 20px;
}

.email-text,
.phone-text,
.birthday-text,
.location-text {
  line-height: 25px;
}

.profile-pic {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

/* MAIN CONTAINER */

.main-container {
  display: flex;
  gap: 20px;
  background-color: #555;
  margin: 50px 125px;
}

header h1 {
  padding: 20px;
  margin-left: 20px;
}
/* RIGHT SECTION */

.right-section {
  background-color: lightcoral;
  border-radius: 20px;
}

/* NAV-BAR */

li {
  list-style: none; /*Removes the bullet points in the nav-bar*/
}
a {
  text-decoration: none; /*Removes the underline mark under the text in the nav-bar */
}

.nav-bar ul {
  display: flex;
  background-color: lightgreen;
  justify-content: space-evenly;
  width: 70%;
  margin-left: auto;
  height: 8vh;
  align-items: center;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 20px;
}

/* ABOUT ME SECTION */

.about-section {
  background-color: lightpink;
  margin: 0px 20px;
  text-wrap: wrap;
  max-width: 95%;
  margin-bottom: 20px;
}

.title h1 {
  margin: 5px;
  margin-left: 20px;
}

.about-section p {
  text-wrap: wrap;
  max-width: 95%;
  padding: 15px;
  line-height: 25px;
}
/* GRID SECTION */

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  background-color: aqua;
  padding: 20px;
}

.item-1,
.item-2,
.item-3,
.item-4 {
  border: 1px solid #555;
  display: flex;
  gap: 10px;
  max-width: 600px;
  max-height: 250px;
  border-radius: 10px;
  box-shadow: 0px 1.25px 2.5px 1.2px #555;
}
.text-work {
  padding: 10px;
  margin: 10px;
}

.item-1 img,
.item-2 img,
.item-3 img,
.item-4 img {
  position: relative;
  top: 10px;
  left: 10px;
}

.work-section h2 {
  margin-left: 20px;
}

/* TECH STAC */
.stack {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  background-color: lightgray;
  margin: 30px 0;
}

.stack-section {
  height: 250px;
}

.stack-section h2 {
  margin-top: 20px;
  margin-left: 20px;
}

.item--1,
.item--2,
.item--3,
.item--4,
.item--5,
.item--6 {
  text-align: center;
}

/* RESUME CONTAINER */

.resume-container {
  background-color: lightseagreen;
  gap: 20px;
  margin: 50px 125px;
  min-height: 1900px;
}

/* EDUCATION SECTION */

.education-section,
.experience-section,
.skills-section {
  margin: 30px;
  padding: 20px;
  background-color: antiquewhite;
}

.experience-section {
  min-height: 800px;
  line-height: 28px;
}

.skills-section {
  min-height: 150px;
}

.education-main,
.experience-main {
  max-width: 60vw;
}

.year {
  color: #555;
}

.education-main h4,
.experience-section h4 {
  display: list-item; /* This has to be "list-item"*/
  margin-left: 2em; /* If you use default list-style-position 'outside', you may need this */
}

.description_text:before {
  content: "â˜…";
  margin-left: 1em;
  font-size: 10px;
}

.education-title {
  display: flex;
  gap: 10px;
}

.book-logo {
  position: relative;
  top: -2.5px;
}

.skills-main {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill-name {
  font-size: 18px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar {
  height: 14px;
  background: lightgreen;
  border-radius: 4px;
}

.skill-per {
  height: 14px;
  background: lightseagreen;
  border-radius: 4px;
  position: relative;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: white;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  color: black;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  z-index: -1;
}

.txt {
  font-weight: 400px;
  font-size: 17px;
}

/* PORTFOLIO SECTION */

.portfolio-container {
  background-color: lightgoldenrodyellow;
  margin: 50px 125px;
  min-height: 950px;
}

.grid-portfolio-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  padding: 20px;
  background-color: lightcyan;
  max-width: 1200px;
  margin-left: 200px;
}

.portfolio-text {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  justify-content: center;
}

.portfolio-text input {
  width: 90px;
  cursor: pointer;
}

.item__1,
.item__2,
.item__3,
.item__4,
.item__5,
.item__6 {
  max-width: auto;
  border: 1px solid #555;
  min-height: 350px;
  margin: 10px auto;
}

/* BLOG SECTION */

.blog-container {
  background-color: lightgoldenrodyellow;
  margin: 50px 125px;
}

.grid-blog-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
}

/* CONTACT SECTION */
.contact-container {
  background-color: lightgoldenrodyellow;
  margin: 50px 125px;
  padding: 10px;
}

.map {
  width: 800px;
  height: 400px;
}

.name-email {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

input {
  width: 200px;
  height: 30px;
}

.message input {
  margin-bottom: 20px;
  width: 800px;
  height: 200px;
}
